............................................................................................................................................
..................................................F-7.......................................................................................
.................................................FJFJ.......................................................................................
.................................................L7L7F7F7...................................................................................
................................................F7L7||||L7..................................................................................
...............................................FJ|FJLJLJFJ..................................................................................
.............................................F-JFJL7F---J...................................................................................
.............................................|..|F7||F7.....................................................................................
................................................||||LJ|.....................................................................................
................................................||LJF-J.....................................................................................
...............................................FJL-7|F--7...................................................................................
...............................................L7F7|||F-JF7.................................................................................
...............................................FJ|LJ||L-7||.................................................................................
..............................................FJ.L-7LJF7LJL-7...............................................................................
..............................................L--7.L7FJL----J...............................................................................
..............................................F--JF7|L-7.F7.F7F7............................................................................
..............................................|F7.||L-7L7|L7||||............................................................................
..............................................||L7|L--JFJ|FJ|LJL7...........................................................................
..............................................LJFJL-7F-JFJL7L7F-J...........................................................................
................................................L-7FJL7.L7FJFJL-7...........................................................................
................................................F-JL-7L7FJL7|F7FJ...........................................................................
................................................L-7F7|FJ|F-J||LJ............................................................................
................................................F-J|LJL7||F7|L7.............................................................................
................................................L7.L-7FJ|||||FJ.............................................................................
................................................FJF7.|L-JLJLJL7.............................................................................
................................................L7|L7|F-------J.............................................................................
.................................................LJFJ||F7...................................................................................
...................................................L7|LJ|...................................................................................
...................................................FJ|F-J...................................................................................
...................................................|FJ|F7...................................................................................
...................................................||FJ||...................................................................................
...................................................LJ|FJL7..................................................................................
.....................................................|L7FJ..................................................................................
.....................................................L-JL7..................................................................................
.......................................................F-J..................................................................................
.......................................................|F7..................................................................................
.....................................................F-J||..................................................................................
.....................................................L7FJ|..................................................................................
......................................................||FJ..................................................................................
...................................................F--J|L7..................................................................................
...................................................|F7FJFJ..................................................................................
...................................................||||.L7..................................................................................
...................................................LJ||F7|..................................................................................
.....................................................|||LJ..................................................................................
.....................................................||L7...................................................................................
.....................................................LJFJ...................................................................................
.......................................................L7F7.................................................................................
......................................................F-J|L7................................................................................
......................................................|F7|FJ................................................................................
......................................................||||L7................................................................................
......................................................|||L7|................................................................................
......................................................||L7||................................................................................
......................................................||FJ||................................................................................
......................................................|||FJL7...............................................................................
......................................................LJLJ.FJ...............................................................................
........................................................F--J................................................................................
........................................................L-7.................................................................................
........................................................F-J.................................................................................
........................................................L-7.................................................................................
.........................................................FJ.................................................................................
.........................................................L7.................................................................................
..........................................................L7F7..............................................................................
...........................................................||L7.............................................................................
...........................................................LJ.S.............................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
